<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ordered Array Insert</title>
    </head>
    <body>
        <script>

            function addNumber(newNumber) {
                let numbers = [10, 20, 30, 40, 50];

                numbers.push(newNumber);

                numbers.sort(compareNumbers);

                console.log(numbers);
            }

            function compareNumbers(a, b) {
                return a - b;
            }

            let result = addNumber(25);

        </script>




    </body>
</html>